# Proyectooo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/example/proyecto/JetpackRoom/: ListaRepository.kt
app/src/main/java/com/example/proyecto/JetpackRoom/componentes/: AddListaAlertDialog.kt  AddListaFloatingActionButton.kt  ListaCard.kt  ListaContent.kt
app/src/main/java/com/example/proyecto/JetpackRoom/core/: Constant.kt
app/src/main/java/com/example/proyecto/JetpackRoom/data/: LibroDb.kt  ListaDao.kt
app/src/main/java/com/example/proyecto/JetpackRoom/dii/: AppModule.kt
app/src/main/java/com/example/proyecto/JetpackRoom/model/: Lista.kt
app/src/main/java/com/example/proyecto/JetpackRoom/repository/: ListaRepositoryImpl.kt
app/src/main/java/com/example/proyecto/JetpackRoom/updateLista/: UpdateListaContent.kt  UpdateListaScreen.kt  UpdateListaTopBar.kt
app/src/main/java/com/example/proyecto/Paging3/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/proyecto/Paging3/model/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/proyecto/Paging3/model/data/remote/local/dao/: UnsplashDatabase.kt  UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/proyecto/Paging3/model/data/remote/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/proyecto/Paging3/model/data/remote/repository/: Repository.kt
app/src/main/java/com/example/proyecto/Paging3/model/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/proyecto/Paging3/model/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/proyecto/Paging3/model/util/: Constants.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/data/local/: LugaresDao.kt  LugaresDatabase.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/data/local/repository/: LugaresRepositoryImpl.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/di/: AppModule.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/domain/model/: Lugares.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/domain/repository/: LugaresRepository.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/domain/use_cases/: DeleteLugares.kt  GetLugar.kt  GetLugares.kt  InsertLugares.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/presentation/: HomeEvent.kt  HomeState.kt  LugaresViewModel.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/presentation/components/: LugaresItem.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/presentation/edit/: EditEvent.kt  EditScreen.kt  EditViewModel.kt  TextFieldState.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/presentation/edit/components/: BaselineHeightModifier.kt  LugaresInputText.kt
app/src/main/java/com/example/proyecto/Room/feature_lugares/utils/: Constant.kt
app/src/main/java/com/example/proyecto/WorkManager/: ColorFilterWorker.kt  DownloadApplication.kt  DownloadWorker.kt  FileApi.kt  WorkerKeys.kt
app/src/main/java/com/example/proyecto/component/: BottomBarApp.kt  ButtonBase.kt  LogoApp.kt  TextClick.kt  TextFieldBase.kt  TextFieldPassword.kt  TopBarApp.kt
app/src/main/java/com/example/proyecto/component/card/: CategoriaCard.kt  FavoritosCard.kt  RegionCard.kt  TagCard.kt
app/src/main/java/com/example/proyecto/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/proyecto/fragment/: CategoriasFragment.kt  CategoriasView.kt  ConfigurationFragment.kt  ListaViewModel.kt  OrderCardFragment.kt  PerfilUser.kt  ProfileFragment.kt  RegionsFragment.kt
app/src/main/java/com/example/proyecto/model/: Categoria.kt  Orden.kt  Producto.kt  Region.kt
app/src/main/java/com/example/proyecto/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/proyecto/screen/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/proyecto/screen/common/: ListContent.kt
app/src/main/java/com/example/proyecto/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: notification.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
